# OpenWeatherStefanini

./: COMMENTS.md  OpenWeatherStefanini.sln  README.md
OpenWeatherStefanini/OpenWeatherStefanini/: App.xaml  App.xaml.cs  OpenWeatherStefanini.csproj
OpenWeatherStefanini/OpenWeatherStefanini.Android/: MainActivity.cs  OpenWeatherStefanini.Android.csproj  SplashActivity.cs  linker.xml
OpenWeatherStefanini/OpenWeatherStefanini.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenWeatherStefanini/OpenWeatherStefanini.Android/Resources/: Resource.designer.cs
OpenWeatherStefanini/OpenWeatherStefanini.Android/Resources/drawable/: splash.xml
OpenWeatherStefanini/OpenWeatherStefanini.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenWeatherStefanini.iOS.csproj  linker.xml
OpenWeatherStefanini/OpenWeatherStefanini.iOS/Properties/: AssemblyInfo.cs
OpenWeatherStefanini/OpenWeatherStefanini/Converters/: FavoritedCityToIconConverter.cs  InverseBooleanConverter.cs
OpenWeatherStefanini/OpenWeatherStefanini/Models/: City.cs  FavoriteCity.cs  GeoCoordinate.cs  Weather.cs
OpenWeatherStefanini/OpenWeatherStefanini/Services/: FavoriteCityService.cs  ResourceDataService.cs  RestService.cs
OpenWeatherStefanini/OpenWeatherStefanini/Utils/: Message.cs  NavigationParamKey.cs  OpenWeatherApiParam.cs  PageName.cs
OpenWeatherStefanini/OpenWeatherStefanini/ViewModels/: CitiesPageViewModel.cs  CityDetailsPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
OpenWeatherStefanini/OpenWeatherStefanini/Views/: CitiesPage.xaml  CitiesPage.xaml.cs  CityDetailsPage.xaml  CityDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+3 files in other folders)
